<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="id9-M1-HTf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PatientLoginVC" customModule="HackDuke_SymMom2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-Te-Du0">
                                <rect key="frame" x="136" y="379" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j50-Np-Rd1">
                                <rect key="frame" x="136" y="404" width="142" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-ic-kLz">
                                <rect key="frame" x="136" y="476" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-xZ-sIX">
                                <rect key="frame" x="136" y="474" width="142" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYY-4A-Fsc">
                                <rect key="frame" x="188" y="538" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2U-VU-KVj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sympmon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-V6-ccC">
                                <rect key="frame" x="136" y="281" width="141" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-7j-9Sc">
                                <rect key="frame" x="136" y="449" width="63" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j50-Np-Rd1" firstAttribute="leading" secondItem="b4W-Te-Du0" secondAttribute="leading" id="2wM-l7-tsm"/>
                            <constraint firstItem="j50-Np-Rd1" firstAttribute="leading" secondItem="moJ-ic-kLz" secondAttribute="leading" id="7hs-Fe-YVW"/>
                            <constraint firstItem="moJ-ic-kLz" firstAttribute="top" secondItem="j50-Np-Rd1" secondAttribute="bottom" constant="38" id="A10-MD-Gq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="moJ-ic-kLz" secondAttribute="trailing" symbolic="YES" id="Er2-J4-GZ5"/>
                            <constraint firstItem="nYY-4A-Fsc" firstAttribute="centerX" secondItem="j50-Np-Rd1" secondAttribute="centerX" id="LzI-mx-efe"/>
                            <constraint firstItem="nYY-4A-Fsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2c-9M-syM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nYY-4A-Fsc" secondAttribute="bottom" constant="240" id="Rrx-LC-Qfq"/>
                            <constraint firstItem="j50-Np-Rd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="UMA-74-I3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b4W-Te-Du0" secondAttribute="trailing" symbolic="YES" id="iJg-rs-KPU"/>
                            <constraint firstItem="j50-Np-Rd1" firstAttribute="top" secondItem="b4W-Te-Du0" secondAttribute="bottom" constant="8" id="jAc-a1-v8F"/>
                            <constraint firstItem="nYY-4A-Fsc" firstAttribute="centerX" secondItem="0f8-xZ-sIX" secondAttribute="centerX" id="kxL-bj-eCc"/>
                            <constraint firstItem="nYY-4A-Fsc" firstAttribute="top" secondItem="0f8-xZ-sIX" secondAttribute="bottom" constant="30" id="oZs-o3-oEs"/>
                            <constraint firstItem="j50-Np-Rd1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sEK-jc-Lp0"/>
                            <constraint firstItem="j50-Np-Rd1" firstAttribute="leading" secondItem="0f8-xZ-sIX" secondAttribute="leading" id="w7L-wT-Zhn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="0f8-xZ-sIX" id="UNc-Jg-8jU"/>
                        <outlet property="username" destination="j50-Np-Rd1" id="g3j-7b-Nw5"/>
                        <segue destination="R98-Yq-KDJ" kind="presentation" identifier="PLoginMenuSegue" id="xNq-hC-34V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-185"/>
        </scene>
        <!--Patient MenuVC-->
        <scene sceneID="Qkm-bn-Rht">
            <objects>
                <viewController id="R98-Yq-KDJ" customClass="PatientMenuVC" customModule="HackDuke_SymMom2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lq-7D-Sgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-kR-xXJ">
                                <rect key="frame" x="0.0" y="200" width="414" height="408"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-yf-AQn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Log Symptoms"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV2-an-czX">
                                        <rect key="frame" x="0.0" y="169.5" width="414" height="69"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Reminders"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glP-m5-VuA">
                                        <rect key="frame" x="0.0" y="338.5" width="414" height="69.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AV2-an-czX" firstAttribute="centerY" secondItem="O7s-kR-xXJ" secondAttribute="centerY" id="vfL-PI-HOf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZoY-pA-dFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O7s-kR-xXJ" firstAttribute="top" secondItem="ZoY-pA-dFm" secondAttribute="top" constant="200" id="6wD-zw-5ID"/>
                            <constraint firstItem="ZoY-pA-dFm" firstAttribute="bottom" secondItem="O7s-kR-xXJ" secondAttribute="bottom" constant="200" id="Xbz-zo-tp4"/>
                            <constraint firstItem="ZoY-pA-dFm" firstAttribute="trailing" secondItem="O7s-kR-xXJ" secondAttribute="trailing" id="sTr-ed-Ogk"/>
                            <constraint firstItem="O7s-kR-xXJ" firstAttribute="leading" secondItem="ZoY-pA-dFm" secondAttribute="leading" id="uVB-6S-1wy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w9S-bB-snx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP4-mC-sCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-197"/>
        </scene>
        <!--Pat DocVC-->
        <scene sceneID="c3u-0j-Vvd">
            <objects>
                <viewController id="id9-M1-HTf" customClass="PatDocVC" customModule="HackDuke_SymMom2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wey-iT-AtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am a..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-CY-MID">
                                <rect key="frame" x="178" y="308" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6po-rx-bic">
                                <rect key="frame" x="183" y="433" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Patient"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="" id="3D5-xe-wic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-yu-84u">
                                <rect key="frame" x="185" y="544" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Doctor"/>
                                <connections>
                                    <segue destination="wlU-lp-rXB" kind="presentation" identifier="" id="MN3-7Q-qFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xca-3S-Wct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqk-E5-30b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="103.79464285714285"/>
        </scene>
        <!--Doctor MenuVC-->
        <scene sceneID="Eix-3U-hPB">
            <objects>
                <viewController id="QWd-hJ-riW" customClass="DoctorMenuVC" customModule="HackDuke_SymMom2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A67-8k-R5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-gQ-cyC">
                                <rect key="frame" x="0.0" y="200" width="414" height="408"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-oZ-FDz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Log Symptoms"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOy-KC-N1o">
                                        <rect key="frame" x="0.0" y="169.5" width="414" height="69"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Reminders"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-Be-9oD">
                                        <rect key="frame" x="0.0" y="338.5" width="414" height="69.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nOy-KC-N1o" firstAttribute="centerY" secondItem="Utb-gQ-cyC" secondAttribute="centerY" id="fm2-T2-Y0j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uS0-pS-BeY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uS0-pS-BeY" firstAttribute="trailing" secondItem="Utb-gQ-cyC" secondAttribute="trailing" id="MaV-aB-Cdj"/>
                            <constraint firstItem="Utb-gQ-cyC" firstAttribute="leading" secondItem="uS0-pS-BeY" secondAttribute="leading" id="VFr-Bx-qd8"/>
                            <constraint firstItem="Utb-gQ-cyC" firstAttribute="top" secondItem="uS0-pS-BeY" secondAttribute="top" constant="200" id="t8U-N2-Yhm"/>
                            <constraint firstItem="uS0-pS-BeY" firstAttribute="bottom" secondItem="Utb-gQ-cyC" secondAttribute="bottom" constant="200" id="xXm-I6-ALc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1uK-D2-NVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzH-al-GMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="601"/>
        </scene>
        <!--Doctor LoginVC-->
        <scene sceneID="DdT-gK-jqL">
            <objects>
                <viewController id="wlU-lp-rXB" customClass="DoctorLoginVC" customModule="HackDuke_SymMom2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CV-UO-EOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-GO-R4o">
                                <rect key="frame" x="136" y="379" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-uW-h5p">
                                <rect key="frame" x="136" y="404" width="142" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-78-CV6">
                                <rect key="frame" x="136" y="476" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-aq-hyD">
                                <rect key="frame" x="136" y="474" width="142" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-o9-8pG">
                                <rect key="frame" x="188" y="538" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="wlU-lp-rXB" eventType="touchUpInside" id="8hs-3i-U62"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sympmon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX9-yy-hFD">
                                <rect key="frame" x="136" y="281" width="141" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-sZ-Mvg">
                                <rect key="frame" x="136" y="449" width="63" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LpQ-Hx-Nlm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LpQ-Hx-Nlm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BHq-78-CV6" secondAttribute="trailing" symbolic="YES" id="37h-R1-UfW"/>
                            <constraint firstItem="dLn-uW-h5p" firstAttribute="leading" secondItem="VKe-GO-R4o" secondAttribute="leading" id="3io-P8-hBS"/>
                            <constraint firstItem="IXn-o9-8pG" firstAttribute="centerX" secondItem="dLn-uW-h5p" secondAttribute="centerX" id="5uE-jS-BBt"/>
                            <constraint firstItem="dLn-uW-h5p" firstAttribute="leading" secondItem="BHq-78-CV6" secondAttribute="leading" id="DM3-bD-aYp"/>
                            <constraint firstItem="dLn-uW-h5p" firstAttribute="centerY" secondItem="8CV-UO-EOa" secondAttribute="centerY" id="EsU-39-A9T"/>
                            <constraint firstItem="IXn-o9-8pG" firstAttribute="top" secondItem="Ydt-aq-hyD" secondAttribute="bottom" constant="30" id="Mci-zc-CTq"/>
                            <constraint firstItem="LpQ-Hx-Nlm" firstAttribute="bottom" secondItem="IXn-o9-8pG" secondAttribute="bottom" constant="240" id="QeW-nF-oFu"/>
                            <constraint firstItem="IXn-o9-8pG" firstAttribute="centerX" secondItem="8CV-UO-EOa" secondAttribute="centerX" id="S5m-eq-Tel"/>
                            <constraint firstItem="dLn-uW-h5p" firstAttribute="leading" secondItem="Ydt-aq-hyD" secondAttribute="leading" id="WaT-li-5rH"/>
                            <constraint firstItem="LpQ-Hx-Nlm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VKe-GO-R4o" secondAttribute="trailing" symbolic="YES" id="eAs-G9-QOI"/>
                            <constraint firstItem="BHq-78-CV6" firstAttribute="top" secondItem="dLn-uW-h5p" secondAttribute="bottom" constant="38" id="kBQ-Or-WGx"/>
                            <constraint firstItem="dLn-uW-h5p" firstAttribute="top" secondItem="VKe-GO-R4o" secondAttribute="bottom" constant="8" id="uSN-x9-jVn"/>
                            <constraint firstItem="dLn-uW-h5p" firstAttribute="leading" secondItem="LpQ-Hx-Nlm" secondAttribute="leading" constant="136" id="vbZ-6a-pLb"/>
                            <constraint firstItem="IXn-o9-8pG" firstAttribute="centerX" secondItem="Ydt-aq-hyD" secondAttribute="centerX" id="wb1-0z-jUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="Ydt-aq-hyD" id="THV-HH-o0x"/>
                        <outlet property="username" destination="dLn-uW-h5p" id="TMb-bd-Kcp"/>
                        <segue destination="QWd-hJ-riW" kind="presentation" identifier="DLoginMenuSegue" id="Lgz-Yk-c0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi6-b6-7nj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="565"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
